{
  "name": "understrap-child",
  "version": "0.5.5",
  "description": "Basic Child Theme for UnderStrap Theme Framework: https://github.com/holger1411/understrap",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/understrap-child.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "Holger Koenemann",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/holger1411/understrap-child/issues"
  },
  "homepage": "https://understrap.com",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.27.10",
    "del": "^4.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "merge2": "^1.2.3",
    "popper.js": "^1.15.0",
    "run-sequence": "^2.2.1",
    "sass": "^1.51.0",
    "underscores-for-npm": "^1.0.0"
  },
  "devDependencies": {}
}
